* CREATE DATABASE CompanyDB;

* USE CompanyDB;

* CREATE TABLE Dept (DeptNo INT PRIMARY KEY, Dname VARCHAR(100),Loc VARCHAR(100));

* CREATE TABLE Emp (EmpNo INT PRIMARY KEY,Ename VARCHAR(100),Sal DECIMAL(10,2), Hire_Date DATE,Commission DECIMAL(10,2),DeptNo INT, Mgr INT, FOREIGN KEY (DeptNo) REFERENCES Dept(DeptNo),FOREIGN KEY (Mgr) REFERENCES Emp(EmpNo));

* INSERT INTO Dept (DeptNo, Dname, Loc) VALUES(10, 'Accounts', 'Bangalore'),(20, 'IT', 'Delhi'),(30, 'Production', 'Chennai'),(40, 'Sales', 'Hyderabad'),(50, 'Admin', 'London');

* INSERT INTO Emp (EmpNo, Ename, Sal, Hire_Date, Commission, DeptNo, Mgr)VALUES(1007, 'Martin', 21000, '2000-01-01', 1040, NULL, NULL);

* INSERT INTO Emp (EmpNo, Ename, Sal, Hire_Date, Commission, DeptNo, Mgr)VALUES(1003, 'Stefen', 12000, '1990-01-01', 500, 20, 1007),(1006, 'Dravid', 19000, '1985-01-01', 2400, 10, 1007);

* INSERT INTO Emp (EmpNo, Ename, Sal, Hire_Date, Commission, DeptNo, Mgr)VALUES(1001, 'Sachin', 19000, '1980-01-01', 2100, 20, 1003),(1002, 'Kapil', 15000, '1970-01-01', 2300, 10, 1003),(1004, 'Williams', 9000, '2001-01-01', NULL, 30, 1007),(1005, 'John', 5000, '2005-01-01', NULL, 30, 1006);

* SELECT * FROM Emp;

* SELECT * FROM Dept;

1) SELECT * FROM Emp WHERE DeptNo IN (10, 30);

2) SELECT d.DeptNo, d.Dname, d.Loc, COUNT(e.EmpNo) AS EmployeeCount FROM Dept d JOIN Emp e ON d.DeptNo = e.DeptNo GROUP BY d.DeptNo, d
.Dname, d.Loc HAVING COUNT(e.EmpNo) > 1;

3) SELECT * FROM Emp WHERE Ename LIKE 'S%';

4) SELECT * FROM Emp WHERE YEAR(Hire_Date) <= YEAR(CURDATE()) - 2;

5) SELECT Ename, REPLACE(Ename, 'a', '#') FROM Emp;

6) SELECT e1.Ename AS Employee, e2.Ename AS Manager FROM Emp e1 LEFT JOIN Emp e2 ON e1.Mgr = e2.EmpNo;

7) SELECT d.Dname, SUM(e.Sal) AS TotalSalary FROM Dept d JOIN Emp e ON d.DeptNo = e.DeptNo GROUP BY d.Dname;

8) SELECT e.*, d.Dname, d.Loc FROM Emp e RIGHT JOIN Dept d ON e.DeptNo = d.DeptNo;

9) UPDATE Emp SET Sal = Sal * 1.1;
   SELECT * FROM Emp;


10) DELETE FROM Emp WHERE DeptNo IN (SELECT DeptNo FROM Dept WHERE Loc = 'Chennai');
    SELECT * FROM Emp;

11) SELECT Ename, (Sal + IFNULL(Commission, 0)) AS Gross_Salary FROM Emp;

12) ALTER TABLE Emp MODIFY Ename VARCHAR(250);
    DESC Emp;

13) SELECT NOW();

14) CREATE TABLE STUDENT ( StudentID INT PRIMARY KEY,Name VARCHAR(100), Age INT,Course VARCHAR(100),EnrollmentDate DATE);

15) SELECT COUNT(*) AS Num_Employees FROM Emp WHERE Sal > 10000;

16) SELECT MIN(Sal) AS Min_Salary, MAX(Sal) AS Max_Salary, AVG(Sal) AS Avg_Salary FROM Emp;

17) SELECT d.Loc, COUNT(e.EmpNo) AS Num_Employees FROM Dept d LEFT JOIN Emp e ON d.DeptNo = e.DeptNo GROUP BY d.Loc;

18) SELECT Ename FROM Emp ORDER BY Ename DESC;

19) CREATE TABLE EMP_BKP AS SELECT * FROM Emp;
SELECT * FROM EMP_BKP;

20) SELECT CONCAT(LEFT(Ename, 3), Sal) AS Employee_Info FROM Emp;

21) SELECT * FROM Emp WHERE Ename LIKE 'S%';


22) SELECT e.* FROM Emp e JOIN Dept d ON e.DeptNo = d.DeptNo WHERE d.Loc = 'Bangalore';

23) SELECT * FROM Emp WHERE Ename REGEXP '^[A-K]';

24) SELECT e.* FROM Emp e JOIN Emp m ON e.Mgr = m.EmpNo WHERE m.Ename = 'Stefen';

25) SELECT Mgr, COUNT(*) AS Num_Employees FROM Emp WHERE Mgr IS NOT NULL GROUP BY Mgr ORDER BY Num_Employees DESC LIMIT 1;

26) SELECT e.*, d.*, m.Ename AS Manager_Name FROM Emp e JOIN Dept d ON e.DeptNo = d.DeptNo LEFT JOIN Emp m ON e.Mgr = m.EmpNo WHERE e.Sal = (SELECT DISTINCT Sal FROM Emp ORDER BY Sal DESC LIMIT 1 OFFSET 1);

27) SELECT * FROM Emp WHERE EmpNo IN (SELECT DISTINCT Mgr FROM Emp WHERE Mgr IS NOT NULL);

28) SELECT e.*, TIMESTAMPDIFF(YEAR, e.Hire_Date, CURDATE()) AS Experience_Years FROM Emp e WHERE EmpNo IN (SELECT DISTINCT Mgr FROM Emp WHERE Mgr IS NOT NULL);

29) SELECT e.* FROM Emp e JOIN Dept d ON e.DeptNo = d.DeptNo WHERE e.EmpNo IN (SELECT DISTINCT Mgr FROM Emp WHERE Mgr IS NOT NULL) AND IFNULL(e.Commission, 0) < 1000 AND d.Loc = 'Delhi';


30) SELECT * FROM Emp WHERE Hire_Date < (SELECT Hire_Date FROM Emp WHERE Ename = 'Martin');