<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 202</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 10;
        }
        header {
            background-color: purple;
            padding: 30px;
            font-weight: bold;
            text-align: center;
            font-size: 28px;
        }
        nav {
            display: flex;
            padding: 10px;
            justify-content: center;
            background-color: grey;
        }
        nav a {
            text-decoration: none;
            color: rgb(36, 6, 56);
            font-weight: bold;
            padding: 10px 25px;
        }
        button {
            background-color: blue;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        img {
            width: 500px;
            height: 400px;
            border-radius: 10px;
            margin: 20px;
            transition: 0.3s;
        }
        img:hover {
            width: 520px;
            height: 420px;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: violet;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        Welcome to Kamartaj
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="about.html">About</a>
        <a href="#">Booking</a>
        <a href="#">Contact Us</a>
    </nav>

    <div class="container">
        <h2>Welcome to the prestigious game centre Kamartaj</h2>
        <p>Book now to play unlimited games whenever and wherever you want!!</p>

        <h3>All Time Favorite Games:</h3>
        <ul>
            <li>Elden Ring</li>
            <li>GTA V</li>
            <li>Cyberpunk 2077</li>
        </ul>

        <h3>Don't know how to book? Don't worry! Just follow these steps:</h3>
        <ol>
            <li>Go to "Booking".</li>
            <li>Click on "Book a Slot".</li>
            <li>Select a conveniant slot and that's it!</li>
        </ol>

        <h3>Trending Game Now:</h3>
        <img src="2188666.jpg" alt="Sample Image">

        <h3>Click the Button Below to Subscribe to our promotions</h3>
        <button onclick="alert('Subscribed! Have a Nice Day!')">Subscribe Now</button>
    </div>

    <footer>
        &copy; 2003 All rights Reserved to A and Co Company
    </footer>

</body>
</html>
